spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true

#heroku official solution for database
#https://devcenter.heroku.com/articles/deploying-spring-boot-apps-to-heroku
#JDBC_DATABASE_URL to DATABASE_URL